*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif; 
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3.5rem;
}

:root{
	--bg-color: #101010;
	--second-bg-color:#191919;
	--text-color:#fff;
	--second-color:#c6c9d8bf;
	--main-color: #FFD700;
	--big-font: 3.3rem;
	--h2-font:4.2rem;
	--p-font:1.rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 15%;
	transition-duration: .3s;
}

.logo{
	color: var(--text-color);
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1px;

}

.navbar{
	display: flex;
}

.navbar li{
	position: relative;
}

.navbar a{ 
	color: var(--text-color);
	font-weight: bold;
	font-size: 1rem;
	padding: 10px 20px;
}

.navbar a::after{
	content: '';
	position: absolute;
	width:0%;
	height: 2px;
	background: var(--main-color);
	left: 0;
	bottom: -4px;
	transition: ease .40s;
}
.navbar a:hover::after{
	width: 100%;
}

#menu-icon{
	font-size: 32px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.h-btn{
	padding: 0 20px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background: var(--main-color);
	color: var(--text-color);
	border:none;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: all .30s;
}

.h-btn:hover{
	transform: translateY(-5px);
}

/* section details */
section{
	padding: 120px 15%;
}

.home{
	height: 100vh;
	width: 100%;
	background: url(second.jpg);/* background image */
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;

}

.home-text h1{
	color: #585c63;
	margin: 20px 0px 20px;
	font-size: var(--big-font);
}
span{
	color: var(--main-color);
}
.home-text h3{
	font-size: 25px;
	margin-bottom: 55px;

}

.home-text h4{
	color: #585c63;
	font-size: 20px;
	letter-spacing: 2px;
}

header.sticky {

	padding: 12px 15%;
	background: var(--main-color);
}

.sticky .navbar a::after{
	background: var(--text-color);
}

.sticky .h-btn{
	background: var(--text-color);
	color: #000;
}
.about{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
/* about section */
.about-img img{
	max-width: 100%;
	width: 500px;
	height: auto;
	border-radius: 10px;
}

.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 20px;
}
.about-text h5{
	font-size: 28px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
.about-text p{
	color: var(--second-color);
	letter-spacing: 1px;
	line-height: 28px;
	max-width: 590px;
	font-size: var(--p-font);
	margin-bottom: 45px;
}

.btn{
	display: inline-block;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid transparent;
	font-weight: 600;
	padding: 13px 30px ;
	border-radius: 30px;
	transition: ease .35s;
}

.btn:hover{
	transform: translateY(-8px);
	border: 2px solid var(--main-color);
	background: transparent;
}
/* Skills */

.Skills{
	background: var(--bg-color);
}

.center{
	text-align: center;
}

.center h2{
	font-size: var(--h2-font);
	margin-bottom: 15px;
}

.center p{
	color: var(--second-color);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: var(--p-font);
} 

.skills-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px,auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}

.row{
	background: var(--second-bg-color);
	padding: 55px 30px;
	border-radius: 10px;
	cursor: pointer;
	transition: all .35s;
}
.row i{
	color: var(--main-color);
	margin-bottom: 20px;
	font-size: 2.7rem;

}

.row h3{
	color: var(--text-color);
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}

.row p{
	color: var(--second-color);
	line-height: 30px;
	font-size: var(--p-font);
}

.row:hover{
	transform: translateY(-8px);
}

/* Projects */
.Projects{
	background: var(--bg-color);
}

.project-center{
	text-align: center;
}

.project-center h2{
	font-size: var(--h2-font);
	margin-bottom: 15px;
}

.project-center p{
	color: var(--second-color);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: var(--p-font);
} 

.project-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px,auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}

.row{
	background: var(--second-bg-color);
	padding: 55px 30px;
	border-radius: 10px;
	cursor: pointer;
	transition: all .35s;
}
.row i{
	color: var(--main-color);
	margin-bottom: 20px;
	font-size: 2.7rem;

}

.row h5{
	color: var(--text-color);
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}

.row p{
	color: var(--second-color);
	line-height: 30px;
	font-size: var(--p-font);
}

.row:hover{
	transform: translateY(-8px);
}

/* contact section */
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.contact-me p{
	color: gold;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}

.contact-me .button-mail{
	background-color:#FFD700 ;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	margin-bottom: 20px;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;

}

.contact-me .button-mail:hover{
	background-color: transparent;
	border: 2px solid #FFD700;
	cursor: pointer;

}

.contact-me .button-tel{
	background-color:#FFD700 ;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;

}

.contact-me .button-tel:hover{
	background-color: transparent;
	border: 2px solid #FFD700;
	cursor: pointer;

}
/* socials footer */
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background:#101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}

footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social{
	display: flex;
}

.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:gold;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;

}

.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

/* device adjusting section */
@media (max-width:1270px){
	header{
		padding: 18px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .2s;
	}
	:root{
		--big-font: 4.8rem;
		--h2-font:3.8rem;
		--p-font:1rem;
		transition: .2s;
	}
}

@media (max-width: 769px){
	.home{
		height: 85vh;
	}
	#menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .30s;

	}

	.navbar a{
		display: block;
		padding: 1.1rem;
		margin: 1.3rem;
		border-left: 2px solid var(--text-color);
	}

	.navbar a:hover{
		background: var(--main-color);
	}

	.navbar a::after{
		display: none;
	}

	.navbar.active{
		top:100%;
	}

	.about{
		grid-template-columns: 1fr;
	}

	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}

	.about-img img{
		max-width: 100%;
		width: 700px;
		height: auto;
	}

	.contact-me{
		grid-template-columns: 1fr;
	}

}